forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "saz/timezone"  

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

mod 'puppet-ntp',
  :git    => 'https://github.com/pmumenthaler/puppet-ntp.git',
  :branch => 'master'

mod 'puppet-gitlab',
  :git    => 'https://github.com/pmumenthaler/puppet-gitlab.git',
  :branch => 'master'

mod 'puppet-role',
  :git    => 'https://github.com/pmumenthaler/puppet-role.git',
  :branch => 'master'

mod 'puppet-profile',
  :git    => 'https://github.com/pmumenthaler/puppet-profile.git',
  :branch => 'master'
mod 'manifest',
  :git    => 'git@gitlab.mkdir.ch:mnp/puppet.git',
  :branch => 'production'
